<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title="home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/quiz2"
        android:title="quiz"
        android:icon="@drawable/ic_games"
        />

    <item
        android:id="@+id/translate2"
        android:title="translate"
        android:icon="@drawable/ic_school"
        />
</menu>