<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".QuizSelection">


    <Button
        android:id="@+id/germanQuiz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="446dp"
        android:background="@drawable/custombutton"
        android:text="GERMAN"
        android:textColor="@color/mainBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/spanishQuiz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/custombutton"
        android:text="SPANISH"
        android:textColor="@color/mainBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/russianQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/germanQuiz"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/russianQuiz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/custombutton"
        android:text="RUSSIAN"
        android:textColor="@color/mainBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/japaneseQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spanishQuiz" />

    <Button
        android:id="@+id/japaneseQuiz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/custombutton"
        android:text="JAPANESE"
        android:textColor="@color/mainBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/russianQuiz" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>